 DATABASE_NAME=postgres
 DATABASE_USER=postgres
 DATABASE_PASSWORD=password
 DATABASE_HOST=localhost
 DATABASE_PORT=5432
 OPENAI_API_KEY=sk-proj-4zMacIwZSvTu2GtOCM68T3BlbkFJECFNZVpMIv89itkWiKUJ
 AAI_API_KEY=5098a0145b8740b1b880d91bb2af0960